MONGO_URI=mongodb+srv://ilyasilyas1500:blog123@cluster0.r3dm3rz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_actual_secret_key_here
CLOUDINARY_CLOUD_NAME=dqmcvusqd
CLOUDINARY_API_KEY=891648333495448
CLOUDINARY_API_SECRET=QEJlFu5zEvnnUuAbXhq0tdIQwIE
PORT=3003